# Farm-Store-Manager-Project-Final

./: README.md
FarmStoreFinal/: README.md  pom.xml
FarmStoreFinal/data/: animals.csv  appointments.csv  customers.csv  employees.csv  inventory.csv  lifetime_transactions.csv  sales.csv  services.csv  time_entries.csv
FarmStoreFinal/src/main/java/edu/ftcc/farmstore/: App.java
FarmStoreFinal/src/main/java/edu/ftcc/farmstore/model/: Animal.java  Appointment.java  Customer.java  Employee.java  InventoryItem.java  Sale.java  SaleLine.java  ServiceType.java  TimeEntry.java
FarmStoreFinal/src/main/java/edu/ftcc/farmstore/repo/: AnimalRepo.java  AppointmentRepo.java  CustomerRepo.java  EmployeeRepo.java  InventoryRepo.java  LifetimeRepo.java  Seed.java  ServiceRepo.java  TimeEntryRepo.java
FarmStoreFinal/src/main/java/edu/ftcc/farmstore/service/: PricingService.java
FarmStoreFinal/src/main/java/edu/ftcc/farmstore/ui/: AnimalsPanel.java  EmployeesPanel.java  MainFrame.java  ReportsPanel.java  ServicesPanel.java  StorePanel.java
FarmStoreFinal/src/main/java/edu/ftcc/farmstore/util/: Csv.java  Ids.java  PathsCfg.java
